\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Evaluations}{62}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{62}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vaihingen Dataset}{62}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outlines of all patches given in Table~\ref  {tab:vaihingen_2d_table} overlaid with the \acrshort {top_acr} mosaic.\relax }}{63}{figure.caption.88}}
\newlabel{fig:vaihingen_tiles}{{4.1}{63}{Outlines of all patches given in Table~\ref {tab:vaihingen_2d_table} overlaid with the \acrshort {top_acr} mosaic.\relax }{figure.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the individual patches (with .tif extensions).\relax }}{64}{table.4.1}}
\newlabel{tab:vaihingen_2d_table}{{4.1}{64}{Overview of the individual patches (with .tif extensions).\relax }{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Potsdam Dataset}{64}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outlines of all patches given in Table~\ref  {tab:potsdam_2d_table} overlaid with the \acrshort {top_acr} mosaic.\relax }}{65}{figure.caption.89}}
\newlabel{fig:potsdam_tiles}{{4.2}{65}{Outlines of all patches given in Table~\ref {tab:potsdam_2d_table} overlaid with the \acrshort {top_acr} mosaic.\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example patches of the semantic object classification contest with (a) \gls {top}, (b) \acrshort {dsm_acr}, and (c) ground truth from Potsdam dataset \cite {potsdam_isprs}.\relax }}{66}{figure.caption.90}}
\newlabel{fig:potsdam_top_dsm_label}{{4.3}{66}{Example patches of the semantic object classification contest with (a) \gls {top}, (b) \acrshort {dsm_acr}, and (c) ground truth from Potsdam dataset \cite {potsdam_isprs}.\relax }{figure.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the individual patches (with .tif extensions, all images have dimension $6000 \times 6000$ pixels).\relax }}{66}{table.4.2}}
\newlabel{tab:potsdam_2d_table}{{4.2}{66}{Overview of the individual patches (with .tif extensions, all images have dimension $6000 \times 6000$ pixels).\relax }{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preprocessing and Features Extraction}{67}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Preprocessing}{67}{subsection.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Training - Validation split for Vaihingen dataset.\relax }}{67}{table.4.3}}
\newlabel{tab:vaihingen_train_val}{{4.3}{67}{Training - Validation split for Vaihingen dataset.\relax }{table.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Training - Validation split for Potsdam dataset.\relax }}{68}{table.4.4}}
\newlabel{tab:potsdam_train_val}{{4.4}{68}{Training - Validation split for Potsdam dataset.\relax }{table.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Random crop and image flipping augmentation for Vaihingen dataset.\relax }}{69}{figure.caption.91}}
\newlabel{fig:data_augmentation}{{4.4}{69}{Random crop and image flipping augmentation for Vaihingen dataset.\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Features Extraction}{69}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{70}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The superiority of \acrshort {fcn}8s-VGG19-5c and 5-channel data for Vaihingen}{70}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracies in 25 epochs for \acrshort {fcn}-8s-VGG19-5c and other models.\relax }}{71}{figure.caption.93}}
\newlabel{fig:vgg_5c_vs_all}{{4.5}{71}{Accuracies in 25 epochs for \acrshort {fcn}-8s-VGG19-5c and other models.\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Potential improvements of \acrshort {fcn}-8s-ResNet101-5c-v3.0 and the two best model configurations}{71}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \acrshort {fcn}-8s-ResNet101-5c-v3.0 performs slightly better than \acrshort {fcn}-8s-VGG19-5c since the 10th epoch.\relax }}{72}{figure.caption.94}}
\newlabel{fig:vgg_5c_vs_resnet_5c_v3}{{4.6}{72}{\acrshort {fcn}-8s-ResNet101-5c-v3.0 performs slightly better than \acrshort {fcn}-8s-VGG19-5c since the 10th epoch.\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Promising results from \acrshort {fcn}-8s-ResNet101-5c-v3.1 compared to \acrshort {fcn}-8s-ResNet101-5c-v3.0 and totally better results from \acrshort {fcn}-8s-ResNet101-5c-v3.2.\relax }}{72}{figure.caption.95}}
\newlabel{fig:resnet_5c_v3.1_v3.2_vs_v3.0}{{4.7}{72}{Promising results from \acrshort {fcn}-8s-ResNet101-5c-v3.1 compared to \acrshort {fcn}-8s-ResNet101-5c-v3.0 and totally better results from \acrshort {fcn}-8s-ResNet101-5c-v3.2.\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Obvious better validation accuracies of \acrshort {fcn}-4s-ResNet101-5c-v3.3 than \acrshort {fcn}-8s-ResNet101-5c-v3.0 but vaguely the same as \acrshort {fcn}-8s-ResNet101-5c-v3.2.\relax }}{73}{figure.caption.96}}
\newlabel{fig:resnet_5c_v3.3_vs_v3.2_vs_v3.0}{{4.8}{73}{Obvious better validation accuracies of \acrshort {fcn}-4s-ResNet101-5c-v3.3 than \acrshort {fcn}-8s-ResNet101-5c-v3.0 but vaguely the same as \acrshort {fcn}-8s-ResNet101-5c-v3.2.\relax }{figure.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ensemble learning validation results on Vaihingen.\relax }}{73}{table.4.5}}
\newlabel{tab:minhnd_vs_duytv_vaihingen}{{4.5}{73}{Ensemble learning validation results on Vaihingen.\relax }{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\acrshort {fcn}-4s-ResNet101-5c-v3.3 model on Potsdam validation}{73}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Training loss and Validation loss values on Potsdam dataset.\relax }}{73}{figure.caption.97}}
\newlabel{fig:potsdam_iter_losses}{{4.9}{73}{Training loss and Validation loss values on Potsdam dataset.\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Accuracies on Potsdam dataset.\relax }}{74}{figure.caption.98}}
\newlabel{fig:potsdam_accs}{{4.10}{74}{Accuracies on Potsdam dataset.\relax }{figure.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ensemble learning validation results on Potsdam.\relax }}{74}{table.4.6}}
\newlabel{tab:minhnd_vs_duytv_postdam}{{4.6}{74}{Ensemble learning validation results on Potsdam.\relax }{table.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmark Test: Results}{74}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vaihingen benchmark dataset}{74}{subsection.4.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \acrshort {fcn}-8s-ResNet101-5c-v3.2 confusion matrix on full\_reference \gls {gt}s.\relax }}{75}{table.4.7}}
\newlabel{tab:bkhn_10_full_reference}{{4.7}{75}{\acrshort {fcn}-8s-ResNet101-5c-v3.2 confusion matrix on full\_reference \gls {gt}s.\relax }{table.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \acrshort {fcn}-8s-ResNet101-5c-v3.2 confusion matrix on no\_boundary \gls {gt}s.\relax }}{75}{table.4.8}}
\newlabel{tab:bkhn_10_no_boundary}{{4.8}{75}{\acrshort {fcn}-8s-ResNet101-5c-v3.2 confusion matrix on no\_boundary \gls {gt}s.\relax }{table.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Potsdam benchmark dataset}{75}{subsection.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \acrshort {fcn}-4s-ResNet101-5c-v3.3 confusion matrix on full\_reference \gls {gt}s.\relax }}{76}{table.4.9}}
\newlabel{tab:bkhn_11_full_reference}{{4.9}{76}{\acrshort {fcn}-4s-ResNet101-5c-v3.3 confusion matrix on full\_reference \gls {gt}s.\relax }{table.4.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \acrshort {fcn}-4s-ResNet101-5c-v3.3 confusion matrix on no\_boundary \gls {gt}s.\relax }}{76}{table.4.10}}
\newlabel{tab:bkhn_11_no_boundary}{{4.10}{76}{\acrshort {fcn}-4s-ResNet101-5c-v3.3 confusion matrix on no\_boundary \gls {gt}s.\relax }{table.4.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Benchmark test accuracies on Vaihingen dataset \cite {bkhn_4, bkhn_10, bkhn_11}.\relax }}{76}{table.4.11}}
\newlabel{tab:vaihingen_test}{{4.11}{76}{Benchmark test accuracies on Vaihingen dataset \cite {bkhn_4, bkhn_10, bkhn_11}.\relax }{table.4.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Top global results on Vaihingen dataset \cite {vaihingen_benchmark}.\relax }}{76}{table.4.12}}
\newlabel{tab:vaihingen_benchmark}{{4.12}{76}{Top global results on Vaihingen dataset \cite {vaihingen_benchmark}.\relax }{table.4.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces \acrshort {fcn}-4s-ResNet101-6c-v3.3 confusion matrix on full\_reference \gls {gt}s.\relax }}{77}{table.4.13}}
\newlabel{tab:bkhn_3_full_reference}{{4.13}{77}{\acrshort {fcn}-4s-ResNet101-6c-v3.3 confusion matrix on full\_reference \gls {gt}s.\relax }{table.4.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces \acrshort {fcn}-4s-ResNet101-6c-v3.3 confusion matrix on no\_boundary \gls {gt}s.\relax }}{77}{table.4.14}}
\newlabel{tab:bkhn_3_no_boundary}{{4.14}{77}{\acrshort {fcn}-4s-ResNet101-6c-v3.3 confusion matrix on no\_boundary \gls {gt}s.\relax }{table.4.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Benchmark test accuracies on Potsdam dataset \cite {bkhn_2, bkhn_3}.\relax }}{77}{table.4.15}}
\newlabel{tab:potsdam_test}{{4.15}{77}{Benchmark test accuracies on Potsdam dataset \cite {bkhn_2, bkhn_3}.\relax }{table.4.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Top global results on Potsdam dataset \cite {potsdam_benchmark}.\relax }}{77}{table.4.16}}
\newlabel{tab:potsdam_benchmark}{{4.16}{77}{Top global results on Potsdam dataset \cite {potsdam_benchmark}.\relax }{table.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Demonstrations}{78}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\acrshort {fcn}-8s-ResNet101-5c-v3.2}{78}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Demonstration for \acrshort {fcn}-8s-ResNet101-5c-v3.2.\relax }}{78}{figure.caption.99}}
\newlabel{fig:8s_demo}{{4.11}{78}{Demonstration for \acrshort {fcn}-8s-ResNet101-5c-v3.2.\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\acrshort {fcn}-4s-ResNet101-5c-v3.3}{78}{subsection.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Demonstration for \acrshort {fcn}-4s-ResNet101-5c-v3.3.\relax }}{78}{figure.caption.100}}
\newlabel{fig:4s_demo}{{4.12}{78}{Demonstration for \acrshort {fcn}-4s-ResNet101-5c-v3.3.\relax }{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\acrshort {fcn}-4s-ResNet101-6c-v3.3}{78}{subsection.4.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Demonstration for \acrshort {fcn}-4s-ResNet101-6c-v3.3.\relax }}{79}{figure.caption.101}}
\newlabel{fig:4s_potsdam_demo}{{4.13}{79}{Demonstration for \acrshort {fcn}-4s-ResNet101-6c-v3.3.\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Commentary}{80}{subsection.4.5.4}}
\@setckpt{chapter4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
