\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning in Computer Vision}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning Basics}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning Algorithms}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Task, $T$}{21}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  CIFAR-10 dataset \cite {Krizhevsky2009LearningML} with 10 classes correspond with 10 numeric codes from 0 to 9 \cite {cifar10_thumbnails}. \relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cifar10}{{2.1}{22}{CIFAR-10 dataset \cite {Krizhevsky2009LearningML} with 10 classes correspond with 10 numeric codes from 0 to 9 \cite {cifar10_thumbnails}. \relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Outline of the \emph  {DeepFace} architecture \cite {6909616}. \relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:deepface}{{2.2}{23}{Outline of the \emph {DeepFace} architecture \cite {6909616}. \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple example of house price prediction using linear regression.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:linear_regression}{{2.3}{23}{A simple example of house price prediction using linear regression.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Performance Measure, $P$}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Experience, $E$}{24}{section*.35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Three examples from Iris dataset.\relax }}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:iris_dataset}{{2.1}{24}{Three examples from Iris dataset.\relax }{table.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unsupervised K-Means clustering.\relax }}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:kmeans}{{2.4}{25}{Unsupervised K-Means clustering.\relax }{figure.caption.36}{}}
\newlabel{eq:iris_matrix}{{2.1.1}{26}{The Experience, $E$}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Labels for a Speech Recognition model \cite {end2end_intel_ai}.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:end2end_speech}{{2.5}{27}{Labels for a Speech Recognition model \cite {end2end_intel_ai}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Capacity, Overfitting and Underfitting}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hyperparameters and Validation Sets}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical relationship between capacity and error.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:capacity}{{2.6}{30}{Typical relationship between capacity and error.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Benchmarks for image classification.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mnist_imagenet}{{2.7}{31}{Benchmarks for image classification.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Algorithms}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Deep Feedforward Networks}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An illustration of computational graph for a very simple mathematical expression.\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:computational_graph}{{2.8}{32}{An illustration of computational graph for a very simple mathematical expression.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A two hidden layer \acrshort {mlp}.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mlp-network}{{2.9}{33}{A two hidden layer \acrshort {mlp}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Neuron models in neuroscience and computer science.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:neuron}{{2.10}{33}{Neuron models in neuroscience and computer science.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradient-Based Learning}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Convexity of different functions in 3-dimensional space.\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:convexity}{{2.11}{34}{Convexity of different functions in 3-dimensional space.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architecture Design}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acrlong {cnn} for Image Classification Problem}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to \acrlong {cnn}}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture Overview}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Regular neural network versus \acrlong {cnn}.\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nn_vs_cnn}{{2.12}{36}{Regular neural network versus \acrlong {cnn}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\acrshort {cnn} Layers}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example \acrshort {cnn} architecture.\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:web_demo_cnn}{{2.13}{38}{An example \acrshort {cnn} architecture.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{38}{section*.47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An example input volume in red (e.g. a $[32\times 32\times 3]$ CIFAR-10 image), and an example volume of neurons in the first convolutional layer.\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cnn_neuron}{{2.14}{39}{An example input volume in red (e.g. a $[32\times 32\times 3]$ CIFAR-10 image), and an example volume of neurons in the first convolutional layer.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Example filters learned by Krizhevsky et al \cite {Krizhevsky:2017:ICD:3098997.3065386}. Each of the 96 filters shown here is of size $[11\times 11\times 3]$, and each one is shared by the $55\times 55$ neurons in one depth slice. \relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:alex_net_blob}{{2.15}{40}{Example filters learned by Krizhevsky et al \cite {Krizhevsky:2017:ICD:3098997.3065386}. Each of the 96 filters shown here is of size $[11\times 11\times 3]$, and each one is shared by the $55\times 55$ neurons in one depth slice. \relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Convolution demo.\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:conv_demo}{{2.16}{41}{Convolution demo.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{41}{section*.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pooling and max pooling.\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:max_pool_2_2}{{2.17}{42}{Pooling and max pooling.\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normalisation Layer}{43}{section*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Batch Normalising Transform, applied to activation $x$ over a mini-batch. \relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:batchnorm}{{2.18}{43}{Batch Normalising Transform, applied to activation $x$ over a mini-batch. \relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fully-Connected Layer}{43}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Converting Fully-Connected Layers to Convolutional Layers}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\acrshort {cnn} Architectures}{45}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LeNet}{45}{section*.57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces LeNet-5 architecture.\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:lenet5}{{2.19}{45}{LeNet-5 architecture.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AlexNet}{45}{section*.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces AlexNet architecture.\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:alexnet}{{2.20}{46}{AlexNet architecture.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VGGNet}{46}{section*.61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Macro-architecture of VGG16.\relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:vgg16}{{2.21}{46}{Macro-architecture of VGG16.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ResNet}{47}{section*.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Residual Network architectures.\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:resnets}{{2.22}{47}{Residual Network architectures.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Results of winners in the \acrfull {ilsvrc} from 2010 to 2015.\relax }}{47}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ilsvrcs}{{2.23}{47}{Results of winners in the \acrfull {ilsvrc} from 2010 to 2015.\relax }{figure.caption.65}{}}
\@setckpt{chapter2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
