\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Three examples from Iris dataset.\relax }}{24}{table.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces ImageNet classification results of VGG Nets.\relax }}{50}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces VGG19 configuration.\relax }}{51}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Architectures of Deep Residual Networks.\relax }}{52}{table.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparison of skip \acrshort {fcn}s on a subset 7 of PASCAL \acrshort {voc} 2011 segval.\relax }}{56}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Detailed configurations of proposed models.\relax }}{59}{table.3.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the individual patches (with .tif extensions).\relax }}{64}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the individual patches (with .tif extensions, all images have dimension $6000 \times 6000$ pixels).\relax }}{66}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Training - Validation split for Vaihingen dataset.\relax }}{67}{table.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Training - Validation split for Potsdam dataset.\relax }}{68}{table.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Ensemble learning validation results on Vaihingen.\relax }}{73}{table.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Ensemble learning validation results on Potsdam.\relax }}{74}{table.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces \acrshort {fcn}-8s-ResNet101-5c-v3.2 confusion matrix on full\_reference \gls {gt}s.\relax }}{75}{table.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces \acrshort {fcn}-8s-ResNet101-5c-v3.2 confusion matrix on no\_boundary \gls {gt}s.\relax }}{75}{table.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces \acrshort {fcn}-4s-ResNet101-5c-v3.3 confusion matrix on full\_reference \gls {gt}s.\relax }}{76}{table.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces \acrshort {fcn}-4s-ResNet101-5c-v3.3 confusion matrix on no\_boundary \gls {gt}s.\relax }}{76}{table.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Benchmark test accuracies on Vaihingen dataset \cite {bkhn_4, bkhn_10, bkhn_11}.\relax }}{76}{table.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Top global results on Vaihingen dataset \cite {vaihingen_benchmark}.\relax }}{76}{table.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.13}{\ignorespaces \acrshort {fcn}-4s-ResNet101-6c-v3.3 confusion matrix on full\_reference \gls {gt}s.\relax }}{77}{table.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.14}{\ignorespaces \acrshort {fcn}-4s-ResNet101-6c-v3.3 confusion matrix on no\_boundary \gls {gt}s.\relax }}{77}{table.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.15}{\ignorespaces Benchmark test accuracies on Potsdam dataset \cite {bkhn_2, bkhn_3}.\relax }}{77}{table.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.16}{\ignorespaces Top global results on Potsdam dataset \cite {potsdam_benchmark}.\relax }}{77}{table.4.16}
