\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{aerial photography?\glossentry{aerial-photography}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{aerial photography?\glossentry{aerial-photography}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{aerial photography?\glossentry{aerial-photography}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{aerial photography?\glossentry{aerial-photography}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{photogrammetry?\glossentry{photogrammetry}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{photogrammetry?\glossentry{photogrammetry}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{photogrammetry?\glossentry{photogrammetry}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{photogrammetry?\glossentry{photogrammetry}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{digital surface model?\glossentry{dsm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MATLAB\textsuperscript {\circledR }?\glossentry{matlab}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{python\texttrademark ?\glossentry{py}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{data center?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{FPT\textsuperscript {\circledR }?\glossentry{fpt}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GeForce\textsuperscript {\circledR }?\glossentry{geforce}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{TensorFlow\texttrademark ?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{python\texttrademark ?\glossentry{py}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{TensorFlow\texttrademark ?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{true orthophotography?\glossentry{top}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ground truth?\glossentry{gt}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{remote sensing?\glossentry{remote-sensing}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{aerial photography?\glossentry{aerial-photography}|setentrycounter[]{page}\glsnumberformat}{81}
