[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[81] biber:322> INFO - === Fr Okt 14, 2022, 12:48:35
[95] Biber.pm:415> INFO - Reading 'main.bcf'
[167] Biber.pm:943> INFO - Found 61 citekeys in bib section 0
[184] Biber.pm:4256> INFO - Processing section 0
[185] Utils.pm:75> INFO - Globbing data source '../bibliography.bib'
[185] Utils.pm:91> INFO - Globbed data source '../bibliography.bib' to ../bibliography.bib
[195] Biber.pm:4455> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[200] bibtex.pm:1653> INFO - LaTeX decoding ...
[276] bibtex.pm:1471> INFO - Found BibTeX data source '../bibliography.bib'
[300] Utils.pm:293> WARN - ISBN '160918176X, 9781609181765' in entry 'book:731838' is invalid - run biber with '--validate_datamodel' for details.
[334] Utils.pm:293> WARN - ISBN '0470879386, 9780470879382' in entry 'book:834597' is invalid - run biber with '--validate_datamodel' for details.
[338] Utils.pm:293> WARN - ISBN '9780130307965, 0130307963' in entry 'book:28867' is invalid - run biber with '--validate_datamodel' for details.
[401] Utils.pm:293> WARN - ISBN '978-0071154673, 0071154671' in entry 'mitchell1997machine' is invalid - run biber with '--validate_datamodel' for details.
[425] Utils.pm:293> WARN - month field 'March' in entry '5453203' is not an integer - this will probably not sort properly.
[435] Utils.pm:293> WARN - month field 'May' in entry 'Krizhevsky:2017:ICD:3098997.3065386' is not an integer - this will probably not sort properly.
[449] Utils.pm:293> WARN - month field 'June' in entry '6909616' is not an integer - this will probably not sort properly.
[464] Utils.pm:293> WARN - ISBN '978-0262193986, 0262193981' in entry 'sutton1998reinforcement' is invalid - run biber with '--validate_datamodel' for details.
[469] Utils.pm:293> WARN - ISBN '978-1886529106, 1886529108' in entry 'bertsekas1996neuro-dynamic' is invalid - run biber with '--validate_datamodel' for details.
[564] Utils.pm:293> WARN - month field 'June' in entry 'Long_2015_CVPR' is not an integer - this will probably not sort properly.
[611] Utils.pm:293> WARN - month field 'December' in entry 'duytv-2017' is not an integer - this will probably not sort properly.
[666] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[707] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[742] bbl.pm:755> INFO - Output to main.bbl
[742] Biber.pm:128> INFO - WARNINGS: 11
