[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[34] biber:287> INFO - === Tue May 29, 2018, 11:36:34
[120] Biber.pm:348> INFO - Reading 'main.bcf'
[248] Biber.pm:742> INFO - Found 61 citekeys in bib section 0
[254] Biber.pm:3151> INFO - Processing section 0
[280] Biber.pm:3308> INFO - Looking for bibtex format file '../bibliography.bib' for section 0
[387] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[476] bibtex.pm:974> INFO - Found BibTeX data source '../bibliography.bib'
[498] Utils.pm:147> WARN - ISBN '160918176X, 9781609181765' in entry 'book:731838' is invalid - run biber with '--validate_datamodel' for details.
[532] Utils.pm:147> WARN - ISBN '0470879386, 9780470879382' in entry 'book:834597' is invalid - run biber with '--validate_datamodel' for details.
[589] Utils.pm:147> WARN - ISBN '9780130307965, 0130307963' in entry 'book:28867' is invalid - run biber with '--validate_datamodel' for details.
[679] Utils.pm:147> WARN - ISBN '978-0071154673, 0071154671' in entry 'mitchell1997machine' is invalid - run biber with '--validate_datamodel' for details.
[748] Utils.pm:147> WARN - ISBN '978-0262193986, 0262193981' in entry 'sutton1998reinforcement' is invalid - run biber with '--validate_datamodel' for details.
[755] Utils.pm:147> WARN - ISBN '978-1886529106, 1886529108' in entry 'bertsekas1996neuro-dynamic' is invalid - run biber with '--validate_datamodel' for details.
[977] Utils.pm:147> WARN - The field 'number' in entry '5453203' cannot be null, deleting it
[977] Utils.pm:147> WARN - The field 'volume' in entry '5453203' cannot be null, deleting it
[977] Utils.pm:147> WARN - The field 'number' in entry '6909616' cannot be null, deleting it
[977] Utils.pm:147> WARN - The field 'volume' in entry '6909616' cannot be null, deleting it
[1293] UCollate.pm:65> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[1293] UCollate.pm:65> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1293] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'vi-VN'
[1334] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1517] bbl.pm:615> INFO - Output to main.bbl
[1517] Biber.pm:109> INFO - WARNINGS: 10
