% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{book:731838}{book}{}
      \name{author}{1}{}{%
        {{hash=206876ef6358baa832691e9ec202388f}{%
           family={James\bibnamedelimb B.\bibnamedelimi Campbell\bibnamedelima PhD},
           familyi={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Randolph\bibnamedelimb H.\bibnamedelimi Wynne},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Guilford Press}%
      }
      \strng{namehash}{206876ef6358baa832691e9ec202388f}
      \strng{fullhash}{206876ef6358baa832691e9ec202388f}
      \strng{bibnamehash}{206876ef6358baa832691e9ec202388f}
      \strng{authorbibnamehash}{206876ef6358baa832691e9ec202388f}
      \strng{authornamehash}{206876ef6358baa832691e9ec202388f}
      \strng{authorfullhash}{206876ef6358baa832691e9ec202388f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fifth Edition}
      \field{isbn}{160918176X, 9781609181765}
      \field{title}{Introduction to Remote Sensing, Fifth Edition}
      \field{year}{2011}
    \endentry
    \entry{deathvalley}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{9}
      \field{title}{PIA01349: Color Image of Death Valley, California from SIR-C}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb https://upload.wikimedia.org/wikipedia/commons/2/20/Death-valley-sar.jpg
      \endverb
      \verb{urlraw}
      \verb https://photojournal.jpl.nasa.gov/catalog/PIA01349
      \endverb
      \verb{url}
      \verb https://photojournal.jpl.nasa.gov/catalog/PIA01349
      \endverb
      \keyw{digital_image}
    \endentry
    \entry{aerial_dict}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{``aerial photograph''}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.merriam-webster.com/dictionary/aerial%20photography
      \endverb
      \verb{url}
      \verb https://www.merriam-webster.com/dictionary/aerial%20photography
      \endverb
      \keyw{definition}
    \endentry
    \entry{citeulike:4129109}{book}{}
      \name{author}{3}{}{%
        {{hash=6bc141b45a252ad9ed6d908f170a6de9}{%
           family={Mcglone},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=0230a2b8c4465cc65f3b1aa8412c8ba2}{%
           family={Mikhail},
           familyi={M\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=c0d9564f7b996ba13c246d5d1c8e1c64}{%
           family={Bethel},
           familyi={B\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6bc141b45a252ad9ed6d908f170a6de9}{%
           family={Mcglone},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=0230a2b8c4465cc65f3b1aa8412c8ba2}{%
           family={Mikhail},
           familyi={M\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=c0d9564f7b996ba13c246d5d1c8e1c64}{%
           family={Bethel},
           familyi={B\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bc76ebfb19a14357d2789222597689d5}
      \strng{fullhash}{bc76ebfb19a14357d2789222597689d5}
      \strng{bibnamehash}{bc76ebfb19a14357d2789222597689d5}
      \strng{authorbibnamehash}{bc76ebfb19a14357d2789222597689d5}
      \strng{authornamehash}{bc76ebfb19a14357d2789222597689d5}
      \strng{authorfullhash}{bc76ebfb19a14357d2789222597689d5}
      \strng{editorbibnamehash}{bc76ebfb19a14357d2789222597689d5}
      \strng{editornamehash}{bc76ebfb19a14357d2789222597689d5}
      \strng{editorfullhash}{bc76ebfb19a14357d2789222597689d5}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the publication of the first edition in the 1940s, the Manual of Photogrammetry has served as the comprehensive reference for those working in the field of photogrammetry and for those in other fields who need to use or understand photogrammetric applications. Recent years have seen fundamental changes in photogrammetric theory and practice, due both to technological changes such as the widespread adoption of digital imagery, and also the emergence of separate fields with strong photogrammetric components, such as geographic information systems, computer vision and remote sensing. The Fifth Edition of the Manual provides a guide to photogrammetric practice at the start of the 21st century, integrating new sensors, exploitation techniques and products into the ever-evolving practice of photogrammetry. Positioning technologies, such as {GPS} and inertial navigation systems, have reduced ground control survey costs, while simultaneously reducing the need for ground control surveys by making direct sensor orientation possible. New platforms and sensors, including digital sensors on both airborne and satellite platforms, have become standard alternatives to aerial film data capture. Fully-digital production lines, from acquisition to exploitation, have become the norm. The Internet now allows production to be distributed across the world and final products to be disseminated almost instantaneously. Digital elevation models are now routinely produced using lidar and ifsar, without traditional stereo imagery. The practice of photogrammetry now requires familiarity with all these technologies and more. The outline of this edition attempts to reflect the new structure of the field. The emphasis is on digital methods and products, although the rapidly changing technology precludes the detailed description of operating procedures and software. There is much more mathematical content than in the previous edition, particularly in projective geometry and statistics, and discussions of digital image processing and computer vision algorithms to provide insight into digital production operations. It is hoped that this will provide background for many of the new automated exploitation techniques now being introduced, and also serve as an entry point for those from other fields who will use this book as a reference.}
      \field{edition}{5th}
      \field{title}{Manual of Photogrammetry}
      \field{year}{1980}
      \field{pages}{1\bibrangedash 1168}
      \range{pages}{1168}
      \keyw{ris}
    \endentry
    \entry{book:834597}{book}{}
      \name{author}{1}{}{%
        {{hash=1e4c223f7ba517c4c85d34b9cd3b2f21}{%
           family={David\bibnamedelimb P.\bibnamedelimi Paine},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={James\bibnamedelimb D.\bibnamedelimi Kiser},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1e4c223f7ba517c4c85d34b9cd3b2f21}
      \strng{fullhash}{1e4c223f7ba517c4c85d34b9cd3b2f21}
      \strng{bibnamehash}{1e4c223f7ba517c4c85d34b9cd3b2f21}
      \strng{authorbibnamehash}{1e4c223f7ba517c4c85d34b9cd3b2f21}
      \strng{authornamehash}{1e4c223f7ba517c4c85d34b9cd3b2f21}
      \strng{authorfullhash}{1e4c223f7ba517c4c85d34b9cd3b2f21}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{0470879386, 9780470879382}
      \field{title}{Aerial Photography and Image Interpretation}
      \field{year}{2012}
    \endentry
    \entry{book:28867}{book}{}
      \name{author}{1}{}{%
        {{hash=70efffdca957b5bb52b8aa1c0211a67a}{%
           family={Linda\bibnamedelimb G.\bibnamedelimi Shapiro},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={George\bibnamedelimb C.\bibnamedelimi Stockman},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{70efffdca957b5bb52b8aa1c0211a67a}
      \strng{fullhash}{70efffdca957b5bb52b8aa1c0211a67a}
      \strng{bibnamehash}{70efffdca957b5bb52b8aa1c0211a67a}
      \strng{authorbibnamehash}{70efffdca957b5bb52b8aa1c0211a67a}
      \strng{authornamehash}{70efffdca957b5bb52b8aa1c0211a67a}
      \strng{authorfullhash}{70efffdca957b5bb52b8aa1c0211a67a}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780130307965, 0130307963}
      \field{title}{Computer Vision}
      \field{year}{2001}
    \endentry
    \entry{matlab_segmentation}{online}{}
      \list{organization}{1}{%
        {The MathWorks, Inc.}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Semantic Segmentation Basics}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.mathworks.com/help/vision/ug/semantic-segmentation-basics.html
      \endverb
      \verb{url}
      \verb http://www.mathworks.com/help/vision/ug/semantic-segmentation-basics.html
      \endverb
    \endentry
    \entry{tum_segmentation}{online}{}
      \name{author}{1}{}{%
        {{hash=f6460fd92d75b292e8cf2b56abb02f32}{%
           family={Bo},
           familyi={B\bibinitperiod},
           given={Huang},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Technische Universit{ä}t M{ü}nchen}%
      }
      \strng{namehash}{f6460fd92d75b292e8cf2b56abb02f32}
      \strng{fullhash}{f6460fd92d75b292e8cf2b56abb02f32}
      \strng{bibnamehash}{f6460fd92d75b292e8cf2b56abb02f32}
      \strng{authorbibnamehash}{f6460fd92d75b292e8cf2b56abb02f32}
      \strng{authornamehash}{f6460fd92d75b292e8cf2b56abb02f32}
      \strng{authorfullhash}{f6460fd92d75b292e8cf2b56abb02f32}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{2}
      \field{title}{Image Semantic Segmentation}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.tum.de/display/lfdv/Image+Semantic+Segmentation
      \endverb
      \verb{url}
      \verb https://wiki.tum.de/display/lfdv/Image+Semantic+Segmentation
      \endverb
    \endentry
    \entry{delmerico2011building}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3e5bba10174f01ed5434f817964b07e4}{%
           family={Delmerico},
           familyi={D\bibinitperiod},
           given={Jeffrey\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=deef35152b4152719fbf94431f0fa6af}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=9cfe6b83e3e83c5d60d37fc86a862ccc}{%
           family={Corso},
           familyi={C\bibinitperiod},
           given={Jason\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6bad3bf151bdf0f501da94a97b469932}
      \strng{fullhash}{6bad3bf151bdf0f501da94a97b469932}
      \strng{bibnamehash}{6bad3bf151bdf0f501da94a97b469932}
      \strng{authorbibnamehash}{6bad3bf151bdf0f501da94a97b469932}
      \strng{authornamehash}{6bad3bf151bdf0f501da94a97b469932}
      \strng{authorfullhash}{6bad3bf151bdf0f501da94a97b469932}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on}
      \field{title}{Building facade detection, segmentation, and parameter estimation for mobile robot localization and guidance}
      \field{year}{2011}
      \field{pages}{1632\bibrangedash 1639}
      \range{pages}{8}
    \endentry
    \entry{pham2000current}{article}{}
      \name{author}{3}{}{%
        {{hash=d2f67f9f844b8752f05e751708099284}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Dzung\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0786880c98de616350d4d3d04ce340ec}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=8bfa40ef9412e1b582dfe0ab4e517639}{%
           family={Prince},
           familyi={P\bibinitperiod},
           given={Jerry\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{ed268d04bf79827f54f2545f727c4306}
      \strng{fullhash}{ed268d04bf79827f54f2545f727c4306}
      \strng{bibnamehash}{ed268d04bf79827f54f2545f727c4306}
      \strng{authorbibnamehash}{ed268d04bf79827f54f2545f727c4306}
      \strng{authornamehash}{ed268d04bf79827f54f2545f727c4306}
      \strng{authorfullhash}{ed268d04bf79827f54f2545f727c4306}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual review of biomedical engineering}
      \field{number}{1}
      \field{title}{Current methods in medical image segmentation}
      \field{volume}{2}
      \field{year}{2000}
      \field{pages}{315\bibrangedash 337}
      \range{pages}{23}
    \endentry
    \entry{forouzanfar2010parameter}{article}{}
      \name{author}{3}{}{%
        {{hash=c8f972354ef8b1760eeb8bcd0a8c19b8}{%
           family={Forouzanfar},
           familyi={F\bibinitperiod},
           given={Mohamad},
           giveni={M\bibinitperiod}}}%
        {{hash=4b1a666f7e371c3818fee2634f7802c3}{%
           family={Forghani},
           familyi={F\bibinitperiod},
           given={Nosratallah},
           giveni={N\bibinitperiod}}}%
        {{hash=16c206c72c14588b412455c3ad01eaa8}{%
           family={Teshnehlab},
           familyi={T\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{921d41c12d816c277d06d3295123c236}
      \strng{fullhash}{921d41c12d816c277d06d3295123c236}
      \strng{bibnamehash}{921d41c12d816c277d06d3295123c236}
      \strng{authorbibnamehash}{921d41c12d816c277d06d3295123c236}
      \strng{authornamehash}{921d41c12d816c277d06d3295123c236}
      \strng{authorfullhash}{921d41c12d816c277d06d3295123c236}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering Applications of Artificial Intelligence}
      \field{number}{2}
      \field{title}{Parameter optimization of improved fuzzy c-means clustering algorithm for brain MR image segmentation}
      \field{volume}{23}
      \field{year}{2010}
      \field{pages}{160\bibrangedash 168}
      \range{pages}{9}
    \endentry
    \entry{wu2014brain}{article}{}
      \name{author}{4}{}{%
        {{hash=7bb2d83991df51fab82e334ba89d1132}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=aef3029361bfe450f9bb1b44aae288d6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Albert\bibnamedelima YC},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=1f1b5a611871b013dd18b84a54bbb23f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=9cfe6b83e3e83c5d60d37fc86a862ccc}{%
           family={Corso},
           familyi={C\bibinitperiod},
           given={Jason\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{fullhash}{81d60095cf41424d0eca6f26ba58fd49}
      \strng{bibnamehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{authorbibnamehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{authornamehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{authorfullhash}{81d60095cf41424d0eca6f26ba58fd49}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer assisted radiology and surgery}
      \field{number}{2}
      \field{title}{Brain tumor detection and segmentation in a CRF (conditional random fields) framework with pixel-pairwise affinity and superpixel-level features}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{241\bibrangedash 253}
      \range{pages}{13}
    \endentry
    \entry{george2012mr}{article}{}
      \name{author}{2}{}{%
        {{hash=89732f7a51ef34638a8e743cff3811a1}{%
           family={George},
           familyi={G\bibinitperiod},
           given={E\bibnamedelima Ben},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=04a3552b3e25a5a99c4624d34d497d9c}{%
           family={Karnan},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{5b35e7fd818831e2f4a181d1de6cbc66}
      \strng{fullhash}{5b35e7fd818831e2f4a181d1de6cbc66}
      \strng{bibnamehash}{5b35e7fd818831e2f4a181d1de6cbc66}
      \strng{authorbibnamehash}{5b35e7fd818831e2f4a181d1de6cbc66}
      \strng{authornamehash}{5b35e7fd818831e2f4a181d1de6cbc66}
      \strng{authorfullhash}{5b35e7fd818831e2f4a181d1de6cbc66}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of engineering and technology (IJET)}
      \field{number}{5}
      \field{title}{MR brain image segmentation using bacteria foraging optimization algorithm}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{295\bibrangedash 301}
      \range{pages}{7}
    \endentry
    \entry{kamalakannan2010double}{article}{}
      \name{author}{5}{}{%
        {{hash=00ed67fd4421fd402b494d63169a1bb4}{%
           family={Kamalakannan},
           familyi={K\bibinitperiod},
           given={Sridharan},
           giveni={S\bibinitperiod}}}%
        {{hash=163de15010a660f8813195e4858529d0}{%
           family={Gururajan},
           familyi={G\bibinitperiod},
           given={Arunkumar},
           giveni={A\bibinitperiod}}}%
        {{hash=2c668f5d936ba1a0bb2dc5b7fa89c030}{%
           family={Sari-Sarraf},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod}}}%
        {{hash=ea028242308e69f84cfa86bb3f983b56}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod}}}%
        {{hash=2dbaa1a2302cf67c0d7b29a644ab8457}{%
           family={Antani},
           familyi={A\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cb0148792c57b1ae3987369ff891b097}
      \strng{fullhash}{6ccd0930f39fdac72679fb10578f1c9a}
      \strng{bibnamehash}{cb0148792c57b1ae3987369ff891b097}
      \strng{authorbibnamehash}{cb0148792c57b1ae3987369ff891b097}
      \strng{authornamehash}{cb0148792c57b1ae3987369ff891b097}
      \strng{authorfullhash}{6ccd0930f39fdac72679fb10578f1c9a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{number}{6}
      \field{title}{Double-edge detection of radiographic lumbar vertebrae images using pressurized open DGVF snakes}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{1325\bibrangedash 1334}
      \range{pages}{10}
    \endentry
    \entry{gehrig1999dead}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b0e3763c8edbbd41eb7731f3dd0e9c37}{%
           family={Gehrig},
           familyi={G\bibinitperiod},
           given={Stefan\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b581a713ba6f3fed66fd11cf4ebae6a5}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Fridtjof\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cc4bd849e1d6ad54276d469299e7996d}
      \strng{fullhash}{cc4bd849e1d6ad54276d469299e7996d}
      \strng{bibnamehash}{cc4bd849e1d6ad54276d469299e7996d}
      \strng{authorbibnamehash}{cc4bd849e1d6ad54276d469299e7996d}
      \strng{authornamehash}{cc4bd849e1d6ad54276d469299e7996d}
      \strng{authorfullhash}{cc4bd849e1d6ad54276d469299e7996d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Robots and Systems, 1999. IROS'99. Proceedings. 1999 IEEE/RSJ International Conference on}
      \field{title}{Dead reckoning and cartography using stereo vision for an autonomous car}
      \field{volume}{3}
      \field{year}{1999}
      \field{pages}{1507\bibrangedash 1512}
      \range{pages}{6}
    \endentry
    \entry{vaihingen_isprs}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{2D Semantic Labeling Contest - Vaihingen}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www2.isprs.org/commissions/comm3/wg4/2d-sem-label-vaihingen.html
      \endverb
      \verb{url}
      \verb http://www2.isprs.org/commissions/comm3/wg4/2d-sem-label-vaihingen.html
      \endverb
    \endentry
    \entry{isprs_semantic}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{2D Semantic Labeling Contest}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www2.isprs.org/commissions/comm3/wg4/semantic-labeling.html
      \endverb
      \verb{url}
      \verb http://www2.isprs.org/commissions/comm3/wg4/semantic-labeling.html
      \endverb
    \endentry
    \entry{rottensteiner2014results}{article}{}
      \name{author}{6}{}{%
        {{hash=15816dfa46a0362437949c7231d91c37}{%
           family={Rottensteiner},
           familyi={R\bibinitperiod},
           given={Franz},
           giveni={F\bibinitperiod}}}%
        {{hash=d6dd8d38013c5f2b052dfa5171217bea}{%
           family={Sohn},
           familyi={S\bibinitperiod},
           given={Gunho},
           giveni={G\bibinitperiod}}}%
        {{hash=6accec71131d836afc250ebb6462fac3}{%
           family={Gerke},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=deee5d40c06294b976a527d423f702d5}{%
           family={Wegner},
           familyi={W\bibinitperiod},
           given={Jan\bibnamedelima Dirk},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b4f50153fbb9f85b1943e327074cee26}{%
           family={Breitkopf},
           familyi={B\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=dc19cd186d04b609d2f58a14059bae31}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Jaewook},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{39cce4ec9f17c5e6939d4da8c6c7d130}
      \strng{fullhash}{16ce8358e9ae5e5d061a058ee495e676}
      \strng{bibnamehash}{39cce4ec9f17c5e6939d4da8c6c7d130}
      \strng{authorbibnamehash}{39cce4ec9f17c5e6939d4da8c6c7d130}
      \strng{authornamehash}{39cce4ec9f17c5e6939d4da8c6c7d130}
      \strng{authorfullhash}{16ce8358e9ae5e5d061a058ee495e676}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
      \field{title}{Results of the ISPRS benchmark on urban object detection and 3D building reconstruction}
      \field{volume}{93}
      \field{year}{2014}
      \field{pages}{256\bibrangedash 271}
      \range{pages}{16}
    \endentry
    \entry{mitchell1997machine}{book}{}
      \name{author}{1}{}{%
        {{hash=6b1b95cdca60865947b9a309e5e904f6}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{fullhash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{bibnamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authorbibnamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authornamehash}{6b1b95cdca60865947b9a309e5e904f6}
      \strng{authorfullhash}{6b1b95cdca60865947b9a309e5e904f6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0071154673, 0071154671}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Krizhevsky2009LearningML}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{bibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorbibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authornamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Multiple Layers of Features from Tiny Images}
      \field{year}{2009}
    \endentry
    \entry{cifar10_thumbnails}{online}{}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{bibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorbibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authornamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The CIFAR-10 dataset}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cs.toronto.edu/~kriz/cifar.html
      \endverb
      \verb{url}
      \verb http://www.cs.toronto.edu/~kriz/cifar.html
      \endverb
    \endentry
    \entry{5453203}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b54ab8820402e537ebf2a32637ff9709}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={I.\bibnamedelimi J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f21e936179fd2f3731a7ef53c532b2cc}{%
           family={Koenig},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=fbbae12b8c94f422e12b770b3844c71e}{%
           family={Muja},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=875487f26666870de527e487d78bdb49}{%
           family={Pantofaru},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=52539e7243abfb5e41453de2e9ac65a4}{%
           family={Sorokin},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9b248437e8ecd44c0c8e14e4d79e4b39}{%
           family={Takayama},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cf4c5032ebe6358e49f6bc4aee9af088}
      \strng{fullhash}{449b9d14f1d629c0f93dd39bc1cf7f4e}
      \strng{bibnamehash}{cf4c5032ebe6358e49f6bc4aee9af088}
      \strng{authorbibnamehash}{cf4c5032ebe6358e49f6bc4aee9af088}
      \strng{authornamehash}{cf4c5032ebe6358e49f6bc4aee9af088}
      \strng{authorfullhash}{449b9d14f1d629c0f93dd39bc1cf7f4e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 5th ACM/IEEE International Conference on Human-Robot Interaction (HRI)}
      \field{issn}{2167-2121}
      \field{month}{3}
      \field{title}{Help me help you: Interfaces for personal robots}
      \field{year}{2010}
      \field{pages}{187\bibrangedash 188}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/HRI.2010.5453203
      \endverb
      \keyw{human-robot interaction;information theory;communication bandwidth;communication model;human-computer interaction models;human-robot interaction community;information theory;natural language understanding;personal robots interfaces;robot object learning;task learning;Human robot interaction;Information theory;Mathematical model;Mobile communication;Mobile robots;Natural languages;Navigation;Orbital robotics;Robot sensing systems;User interfaces;HRI;information theory;mobile user interface}
    \endentry
    \entry{Krizhevsky:2017:ICD:3098997.3065386}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{5}
      \field{number}{6}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3065386
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/3065386
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3065386
      \endverb
    \endentry
    \entry{DBLP:journals/corr/IoffeS15}{article}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{volume}{abs/1502.03167}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.03167
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1502.03167
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1502.03167
      \endverb
    \endentry
    \entry{6909616}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5cbacbda240080575ebd6787619ed30d}{%
           family={Taigman},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7148de383baa80de3a6b13dd22492adc}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2cc01c022d231d8328418a118bb99d6f}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a03fdf91916e9c91b27086a732aab690}
      \strng{fullhash}{6f98ed2607426318c2fbdb0b55d8021a}
      \strng{bibnamehash}{a03fdf91916e9c91b27086a732aab690}
      \strng{authorbibnamehash}{a03fdf91916e9c91b27086a732aab690}
      \strng{authornamehash}{a03fdf91916e9c91b27086a732aab690}
      \strng{authorfullhash}{6f98ed2607426318c2fbdb0b55d8021a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{issn}{1063-6919}
      \field{month}{6}
      \field{title}{DeepFace: Closing the Gap to Human-Level Performance in Face Verification}
      \field{year}{2014}
      \field{pages}{1701\bibrangedash 1708}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2014.220
      \endverb
      \keyw{face recognition;image representation;neural nets;3D face modeling;DeepFace;LFW dataset;alignment step;deep neural network;face recognition;face representation;face verification;human-level performance;labeled faces in the wild;piecewise affine transformation;representation step;Agriculture;Face;Face recognition;Shape;Solid modeling;Three-dimensional displays;Training}
    \endentry
    \entry{fisher1936use}{article}{}
      \name{author}{1}{}{%
        {{hash=080c7b813993bf6086f25dc255091c25}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{080c7b813993bf6086f25dc255091c25}
      \strng{fullhash}{080c7b813993bf6086f25dc255091c25}
      \strng{bibnamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authorbibnamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authornamehash}{080c7b813993bf6086f25dc255091c25}
      \strng{authorfullhash}{080c7b813993bf6086f25dc255091c25}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of human genetics}
      \field{number}{2}
      \field{title}{The use of multiple measurements in taxonomic problems}
      \field{volume}{7}
      \field{year}{1936}
      \field{pages}{179\bibrangedash 188}
      \range{pages}{10}
    \endentry
    \entry{Kotzias:2015:GIL:2783258.2783380}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3900d60f687642dc81ade3f6d3dddb15}{%
           family={Kotzias},
           familyi={K\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=8a2a310cc5bd33d36b7e82bf952e3597}{%
           family={Denil},
           familyi={D\bibinitperiod},
           given={Misha},
           giveni={M\bibinitperiod}}}%
        {{hash=cf269f9a5106a41ad53847a68a27db1c}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Nando},
           giveni={N\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=4940852a16a84802eb98552d6deace24}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Padhraic},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sydney, NSW, Australia}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{75ffb0da2fe670a685ded38907103604}
      \strng{fullhash}{224b5267982f5f5b41f2d2dc1a8e396f}
      \strng{bibnamehash}{75ffb0da2fe670a685ded38907103604}
      \strng{authorbibnamehash}{75ffb0da2fe670a685ded38907103604}
      \strng{authornamehash}{75ffb0da2fe670a685ded38907103604}
      \strng{authorfullhash}{224b5267982f5f5b41f2d2dc1a8e396f}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{isbn}{978-1-4503-3664-2}
      \field{series}{KDD '15}
      \field{title}{From Group to Individual Labels Using Deep Features}
      \field{year}{2015}
      \field{pages}{597\bibrangedash 606}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2783258.2783380
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2783258.2783380
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2783258.2783380
      \endverb
      \keyw{deep learning,multi-instance learning,sentiment analysis,unsupervised learning}
    \endentry
    \entry{sutton1998reinforcement}{book}{}
      \name{author}{1}{}{%
        {{hash=2806d496d05f17b9408509408863d75a}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{2806d496d05f17b9408509408863d75a}
      \strng{fullhash}{2806d496d05f17b9408509408863d75a}
      \strng{bibnamehash}{2806d496d05f17b9408509408863d75a}
      \strng{authorbibnamehash}{2806d496d05f17b9408509408863d75a}
      \strng{authornamehash}{2806d496d05f17b9408509408863d75a}
      \strng{authorfullhash}{2806d496d05f17b9408509408863d75a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0262193986, 0262193981}
      \field{title}{Reinforcement learning: an introduction}
      \field{year}{1998}
    \endentry
    \entry{bertsekas1996neuro-dynamic}{book}{}
      \name{author}{1}{}{%
        {{hash=addab24057a6b45ca4b85eacd6b56821}{%
           family={Bertsekas},
           familyi={B\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belmont, Mass}%
      }
      \list{publisher}{1}{%
        {Athena Scientific}%
      }
      \strng{namehash}{addab24057a6b45ca4b85eacd6b56821}
      \strng{fullhash}{addab24057a6b45ca4b85eacd6b56821}
      \strng{bibnamehash}{addab24057a6b45ca4b85eacd6b56821}
      \strng{authorbibnamehash}{addab24057a6b45ca4b85eacd6b56821}
      \strng{authornamehash}{addab24057a6b45ca4b85eacd6b56821}
      \strng{authorfullhash}{addab24057a6b45ca4b85eacd6b56821}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1886529106, 1886529108}
      \field{title}{Neuro-dynamic programming}
      \field{year}{1996}
    \endentry
    \entry{end2end_intel_ai}{online}{}
      \name{author}{2}{}{%
        {{hash=51653b99e2331eed55fb1328e674877e}{%
           family={Ndirango},
           familyi={N\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=ff77fe4b80e593023dc9d43b3a5c35ec}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Intel Corporation}%
      }
      \strng{namehash}{aabb3c126b4281c915ef83cb9bee93e6}
      \strng{fullhash}{aabb3c126b4281c915ef83cb9bee93e6}
      \strng{bibnamehash}{aabb3c126b4281c915ef83cb9bee93e6}
      \strng{authorbibnamehash}{aabb3c126b4281c915ef83cb9bee93e6}
      \strng{authornamehash}{aabb3c126b4281c915ef83cb9bee93e6}
      \strng{authorfullhash}{aabb3c126b4281c915ef83cb9bee93e6}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{12}
      \field{title}{End-to-End Speech Recognition with neon}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ai.intel.com/end-end-speech-recognition-neon
      \endverb
      \verb{url}
      \verb https://ai.intel.com/end-end-speech-recognition-neon
      \endverb
    \endentry
    \entry{mnist_dataset}{online}{}
      \name{author}{2}{}{%
        {{hash=c6e70904db62a9508fd8c8c9167c163e}{%
           family={Yann\bibnamedelima LeCun},
           familyi={Y\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Corinna\bibnamedelima Cortes},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{688724548584be9623fe17b0f18e0613}
      \strng{fullhash}{688724548584be9623fe17b0f18e0613}
      \strng{bibnamehash}{688724548584be9623fe17b0f18e0613}
      \strng{authorbibnamehash}{688724548584be9623fe17b0f18e0613}
      \strng{authornamehash}{688724548584be9623fe17b0f18e0613}
      \strng{authorfullhash}{688724548584be9623fe17b0f18e0613}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{THE MNIST DATABASE of handwritten digits}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
      \verb{url}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
    \endentry
    \entry{imagenet_cvpr09}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=cbaf4f8829c5ef01cf9659d1d6975526}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=955e4fa0c47a616eecedbeeb06aa65fa}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=edd3c4a3b6388614c15fdfa581b52069}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4db47e780a7092458880617d8c3231f7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={L.-J.},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=1a48ecf9984adc4526895c8abf1d2b80}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f536a9246365f63717886015403a0964}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e727e8b64d4e11a52e90122d423e12b6}
      \strng{fullhash}{fec3a590a384f905f4a8183a7c8ec390}
      \strng{bibnamehash}{e727e8b64d4e11a52e90122d423e12b6}
      \strng{authorbibnamehash}{e727e8b64d4e11a52e90122d423e12b6}
      \strng{authornamehash}{e727e8b64d4e11a52e90122d423e12b6}
      \strng{authorfullhash}{fec3a590a384f905f4a8183a7c8ec390}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR09}
      \field{title}{{ImageNet: A Large-Scale Hierarchical Image Database}}
      \field{year}{2009}
    \endentry
    \entry{doi:10.1113/jphysiol.1959.sp006308}{article}{}
      \name{author}{2}{}{%
        {{hash=1646506790ad176e490735afb7cc92f6}{%
           family={H.},
           familyi={H\bibinitperiod},
           given={Hubel\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fec906f09a6abaeb994c3d4bc5773d9e}{%
           family={N.},
           familyi={N\bibinitperiod},
           given={Wiesel\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{c9e5705374a516cd108682b956e261fb}
      \strng{fullhash}{c9e5705374a516cd108682b956e261fb}
      \strng{bibnamehash}{c9e5705374a516cd108682b956e261fb}
      \strng{authorbibnamehash}{c9e5705374a516cd108682b956e261fb}
      \strng{authornamehash}{c9e5705374a516cd108682b956e261fb}
      \strng{authorfullhash}{c9e5705374a516cd108682b956e261fb}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{3}
      \field{title}{Receptive fields of single neurones in the cat's striate cortex}
      \field{volume}{148}
      \field{pages}{574\bibrangedash 591}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1113/jphysiol.1959.sp006308
      \endverb
      \verb{eprint}
      \verb https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.1959.sp006308
      \endverb
      \verb{urlraw}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1959.sp006308
      \endverb
      \verb{url}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1959.sp006308
      \endverb
    \endentry
    \entry{Lecun98gradient-basedlearning}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d0ab8cbca75df7aa3e0b6024d60ac5f8}{%
           family={Lecun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{fullhash}{2ec348724dbea153e32003064457e9e8}
      \strng{bibnamehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{authorbibnamehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{authornamehash}{f7ce6caf843f284e299ac4d8b37d6357}
      \strng{authorfullhash}{2ec348724dbea153e32003064457e9e8}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{ILSVRC15}{article}{}
      \name{author}{12}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{59755200ef94ffc1362c28c17d315fe0}
      \strng{bibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorbibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{59755200ef94ffc1362c28c17d315fe0}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision (IJCV)}
      \field{number}{3}
      \field{title}{{ImageNet Large Scale Visual Recognition Challenge}}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1007/s11263-015-0816-y
      \endverb
    \endentry
    \entry{ILSVRC12}{online}{}
      \list{organization}{1}{%
        {Stanford Vision Lab, Stanford University, Princeton University}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{10}
      \field{title}{ImageNet Large Scale Visual Recognition Challenge 2012 (ILSVRC2012)}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://image-net.org/challenges/LSVRC/2012/results.html
      \endverb
      \verb{url}
      \verb http://image-net.org/challenges/LSVRC/2012/results.html
      \endverb
    \endentry
    \entry{DBLP:journals/corr/SimonyanZ14a}{article}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{volume}{abs/1409.1556}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.1556
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1409.1556
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1409.1556
      \endverb
    \endentry
    \entry{jia2014caffe}{article}{}
      \name{author}{8}{}{%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=1ebce94a92f410fe090dc3da9c8b632e}{%
           family={Karayev},
           familyi={K\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=b7cd28a25c761aa64034ab0997a2b6ec}{%
           family={Guadarrama},
           familyi={G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{782e24b57c1ce46bd023e6fd3c9a4b69}
      \strng{fullhash}{26c9d416aa13679c636c9c93d6a0b432}
      \strng{bibnamehash}{782e24b57c1ce46bd023e6fd3c9a4b69}
      \strng{authorbibnamehash}{782e24b57c1ce46bd023e6fd3c9a4b69}
      \strng{authornamehash}{782e24b57c1ce46bd023e6fd3c9a4b69}
      \strng{authorfullhash}{26c9d416aa13679c636c9c93d6a0b432}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1408.5093}
      \field{title}{Caffe: Convolutional Architecture for Fast Feature Embedding}
      \field{year}{2014}
    \endentry
    \entry{caffe_model_zoo}{online}{}
      \name{author}{1}{}{%
        {{hash=4e8e949afba84ead5c1620ab6ff64d27}{%
           family={Hasanpour},
           familyi={H\bibinitperiod},
           given={Seyyed\bibnamedelima Hossein},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4e8e949afba84ead5c1620ab6ff64d27}
      \strng{fullhash}{4e8e949afba84ead5c1620ab6ff64d27}
      \strng{bibnamehash}{4e8e949afba84ead5c1620ab6ff64d27}
      \strng{authorbibnamehash}{4e8e949afba84ead5c1620ab6ff64d27}
      \strng{authornamehash}{4e8e949afba84ead5c1620ab6ff64d27}
      \strng{authorfullhash}{4e8e949afba84ead5c1620ab6ff64d27}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{3}
      \field{title}{Model Zoo · BVLC/caffe Wiki · GitHub}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/BVLC/caffe/wiki/Model-Zoo#models-used-by-the-vgg-team-in-ilsvrc-2014
      \endverb
      \verb{url}
      \verb https://github.com/BVLC/caffe/wiki/Model-Zoo#models-used-by-the-vgg-team-in-ilsvrc-2014
      \endverb
    \endentry
    \entry{DBLP:journals/corr/HeZRS15}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{volume}{abs/1512.03385}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{DBLP:journals/corr/HeZR016}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Identity Mappings in Deep Residual Networks}
      \field{volume}{abs/1603.05027}
      \field{year}{2016}
      \verb{eprint}
      \verb 1603.05027
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1603.05027
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1603.05027
      \endverb
    \endentry
    \entry{DBLP:journals/corr/ZeilerF13}{article}{}
      \name{author}{2}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{fullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{bibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorbibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authornamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorfullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Visualizing and Understanding Convolutional Networks}
      \field{volume}{abs/1311.2901}
      \field{year}{2013}
      \verb{eprint}
      \verb 1311.2901
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1311.2901
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1311.2901
      \endverb
    \endentry
    \entry{Long_2015_CVPR}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{bibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorbibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authornamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{year}{2015}
    \endentry
    \entry{very_deep}{online}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{10}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Visual Recognition}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.robots.ox.ac.uk/~vgg/research/very_deep
      \endverb
      \verb{url}
      \verb http://www.robots.ox.ac.uk/~vgg/research/very_deep
      \endverb
    \endentry
    \entry{DBLP:journals/corr/LinMBHPRDZ14}{article}{}
      \name{author}{10}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8f74ba6d25e498a6a4044b39ee30c903}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=41d1867a5948033a654e06e5a0c87f22}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Doll{á}r},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{99c0d934968c1f6af7da091395340c35}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{99c0d934968c1f6af7da091395340c35}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Microsoft {COCO:} Common Objects in Context}
      \field{volume}{abs/1405.0312}
      \field{year}{2014}
      \verb{eprint}
      \verb 1405.0312
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1405.0312
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1405.0312
      \endverb
    \endentry
    \entry{ILSVRC15_results}{online}{}
      \list{organization}{2}{%
        {Graphics}%
        {3D Vision Laboratory - Department of Computer Science - University of North Carolina at Chapel Hill}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{12}
      \field{title}{ILSVRC2015 Results}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://image-net.org/challenges/LSVRC/2015/results
      \endverb
      \verb{url}
      \verb http://image-net.org/challenges/LSVRC/2015/results
      \endverb
    \endentry
    \entry{pascal-voc-2011}{misc}{}
      \name{author}{5}{}{%
        {{hash=b238e543a5f5967004bd87fe51af1b53}{%
           family={Everingham},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=991d15a9ac8c45292e2aa7bfc8c28007}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=03fe732f745576c10e0c06a73741997b}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=18b28a498fc18943accd93ed7d96eda9}{%
           family={Winn},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e77fd9dd5d9af3c798867760f8828744}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b7d68679e69a4f3570011ffbc81a36f9}
      \strng{fullhash}{fb7cdb2319af0b29e7ab9fe57bcd1de4}
      \strng{bibnamehash}{b7d68679e69a4f3570011ffbc81a36f9}
      \strng{authorbibnamehash}{b7d68679e69a4f3570011ffbc81a36f9}
      \strng{authornamehash}{b7d68679e69a4f3570011ffbc81a36f9}
      \strng{authorfullhash}{fb7cdb2319af0b29e7ab9fe57bcd1de4}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://www.pascal-network.org/challenges/VOC/voc2011/workshop/index.html}
      \field{title}{The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2011 {(VOC2011)} {R}esults}
    \endentry
    \entry{matconvnet_vgg19}{online}{}
      \list{organization}{1}{%
        {The MatConvNet Team}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{11}
      \field{title}{Pretrained VGG19 - MatConvNet}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.vlfeat.org/matconvnet/models/beta16/imagenet-vgg-verydeep-19.mat
      \endverb
      \verb{url}
      \verb http://www.vlfeat.org/matconvnet/models/beta16/imagenet-vgg-verydeep-19.mat
      \endverb
    \endentry
    \entry{matconvnet_resnet101}{online}{}
      \list{organization}{1}{%
        {The MatConvNet Team}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{9}
      \field{title}{Pretrained ResNet101 - MatConvNet}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.vlfeat.org/matconvnet/models/imagenet-resnet-101-dag.mat
      \endverb
      \verb{url}
      \verb http://www.vlfeat.org/matconvnet/models/imagenet-resnet-101-dag.mat
      \endverb
    \endentry
    \entry{DBLP:journals/corr/KingmaB14}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Adam: {A} Method for Stochastic Optimization}
      \field{volume}{abs/1412.6980}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{potsdam_isprs}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{2D Semantic Labeling Contest - Potsdam}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www2.isprs.org/commissions/comm3/wg4/2d-sem-label-potsdam.html
      \endverb
      \verb{url}
      \verb http://www2.isprs.org/commissions/comm3/wg4/2d-sem-label-potsdam.html
      \endverb
    \endentry
    \entry{quang2015efficient}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=db18de43aa6ffc0a23a92315455df303}{%
           family={Quang},
           familyi={Q\bibinitperiod},
           given={Nguyen\bibnamedelima Tien},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d0f4b09ab985b60e795f1865f0ee84ac}{%
           family={Thuy},
           familyi={T\bibinitperiod},
           given={Nguyen\bibnamedelima Thi},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b1df1a5f05fb376e994128051082ca30}{%
           family={Sang},
           familyi={S\bibinitperiod},
           given={Dinh\bibnamedelima Viet},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=6c8dbd2245c18d5c607192efa38016d3}{%
           family={Binh},
           familyi={B\bibinitperiod},
           given={Huynh\bibnamedelimb Thi\bibnamedelima Thanh},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{9d3adde15e6248c5d46c41c86a01e474}
      \strng{fullhash}{f88606889eeb4a214a1978ca2d7ed9c2}
      \strng{bibnamehash}{9d3adde15e6248c5d46c41c86a01e474}
      \strng{authorbibnamehash}{9d3adde15e6248c5d46c41c86a01e474}
      \strng{authornamehash}{9d3adde15e6248c5d46c41c86a01e474}
      \strng{authorfullhash}{f88606889eeb4a214a1978ca2d7ed9c2}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the sixth international symposium on information and communication technology}
      \field{title}{An efficient framework for pixel-wise building segmentation from aerial images}
      \field{year}{2015}
      \field{pages}{282\bibrangedash 287}
      \range{pages}{6}
    \endentry
    \entry{duytv-2017}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d08aee68f4331d5203d535fc24213eb6}{%
           family={Duy},
           familyi={D\bibinitperiod},
           given={Trinh\bibnamedelima Van},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{3}{%
        {Department of Computer Science, School of Information}%
        {Communication Technology, Hanoi University of Science}%
        {Technology}%
      }
      \list{location}{1}{%
        {1st, Dai Co Viet street, Hanoi, Vietnam}%
      }
      \strng{namehash}{d08aee68f4331d5203d535fc24213eb6}
      \strng{fullhash}{d08aee68f4331d5203d535fc24213eb6}
      \strng{bibnamehash}{d08aee68f4331d5203d535fc24213eb6}
      \strng{authorbibnamehash}{d08aee68f4331d5203d535fc24213eb6}
      \strng{authornamehash}{d08aee68f4331d5203d535fc24213eb6}
      \strng{authorfullhash}{d08aee68f4331d5203d535fc24213eb6}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{An Application of Deep Learning to Semantic Segmentation for Aerial Images}
      \field{year}{2017}
    \endentry
    \entry{bkhn_4}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{ISPRS Working Group III/4 - Test result for 2D labeling (Vaihingen): buildings, Participant: T. V. Duy}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_vaih/2D_labeling_Vaih_details_BKHN_4/index.html
      \endverb
      \verb{url}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_vaih/2D_labeling_Vaih_details_BKHN_4/index.html
      \endverb
    \endentry
    \entry{bkhn_10}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{ISPRS Working Group III/4 - Test result for 2D labeling (Vaihingen): buildings, Participant: M. N. Duc and S. D. Viet}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_vaih/2D_labeling_Vaih_details_BKHN10/index.html
      \endverb
      \verb{url}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_vaih/2D_labeling_Vaih_details_BKHN10/index.html
      \endverb
    \endentry
    \entry{bkhn_11}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{ISPRS Working Group III/4 - Test result for 2D labeling (Vaihingen): buildings, Participant: M. N. Duc and S. D. Viet}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_vaih/2D_labeling_Vaih_details_BKHN11/index.html
      \endverb
      \verb{url}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_vaih/2D_labeling_Vaih_details_BKHN11/index.html
      \endverb
    \endentry
    \entry{vaihingen_benchmark}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{ISPRS Semantic Labeling Contest (2D): Results}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www2.isprs.org/commissions/comm2/wg4/vaihingen-2d-semantic-labeling-contest.html
      \endverb
      \verb{url}
      \verb http://www2.isprs.org/commissions/comm2/wg4/vaihingen-2d-semantic-labeling-contest.html
      \endverb
    \endentry
    \entry{bkhn_2}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{ISPRS Working Group III/4 - Test result for 2D labeling (Potsdam): buildings, Participant: T. V. Duy}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_potsdam/2D_labeling_Potsdam_details_BKHN_2/index.html
      \endverb
      \verb{url}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_potsdam/2D_labeling_Potsdam_details_BKHN_2/index.html
      \endverb
    \endentry
    \entry{bkhn_3}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{ISPRS Working Group III/4 - Test result for 2D labeling (Potsdam): buildings, Participant: M. N. Duc and S. D. Viet}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_potsdam/2D_labeling_Potsdam_details_BKHN_3/index.html
      \endverb
      \verb{url}
      \verb http://ftp.ipi.uni-hannover.de/ISPRS_WGIII_website/ISPRSIII_4_Test_results/2D_labeling_potsdam/2D_labeling_Potsdam_details_BKHN_3/index.html
      \endverb
    \endentry
    \entry{potsdam_benchmark}{online}{}
      \list{organization}{2}{%
        {International Society for Photogrammetry}%
        {Remote Sensing}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{ISPRS Semantic Labeling Contest (2D): Results}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www2.isprs.org/commissions/comm2/wg4/potsdam-2d-semantic-labeling.html
      \endverb
      \verb{url}
      \verb http://www2.isprs.org/commissions/comm2/wg4/potsdam-2d-semantic-labeling.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

