\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@input{requirements.aux}
\@input{acknowledgement.aux}
\@input{abstract-vi.aux}
\@input{abstract-en.aux}
\@input{summary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{8}{section*.15}}
\@input{chapter1.aux}
\abx@aux@cite{book:731838}
\abx@aux@segm{0}{0}{book:731838}
\abx@aux@cite{deathvalley}
\abx@aux@segm{0}{0}{deathvalley}
\abx@aux@segm{0}{0}{deathvalley}
\abx@aux@cite{aerial_dict}
\abx@aux@segm{0}{0}{aerial_dict}
\abx@aux@cite{citeulike:4129109}
\abx@aux@segm{0}{0}{citeulike:4129109}
\abx@aux@cite{book:834597}
\abx@aux@segm{0}{0}{book:834597}
\abx@aux@cite{book:28867}
\abx@aux@segm{0}{0}{book:28867}
\abx@aux@segm{0}{0}{book:28867}
\abx@aux@segm{0}{0}{book:28867}
\abx@aux@segm{0}{0}{book:28867}
\abx@aux@segm{0}{0}{book:28867}
\abx@aux@segm{0}{0}{book:28867}
\abx@aux@segm{0}{0}{book:28867}
\abx@aux@segm{0}{0}{book:28867}
\abx@aux@cite{matlab_segmentation}
\abx@aux@segm{0}{0}{matlab_segmentation}
\abx@aux@cite{tum_segmentation}
\abx@aux@segm{0}{0}{tum_segmentation}
\abx@aux@cite{delmerico2011building}
\abx@aux@segm{0}{0}{delmerico2011building}
\abx@aux@cite{pham2000current}
\abx@aux@segm{0}{0}{pham2000current}
\abx@aux@cite{forouzanfar2010parameter}
\abx@aux@segm{0}{0}{forouzanfar2010parameter}
\abx@aux@cite{wu2014brain}
\abx@aux@segm{0}{0}{wu2014brain}
\abx@aux@cite{george2012mr}
\abx@aux@segm{0}{0}{george2012mr}
\abx@aux@cite{kamalakannan2010double}
\abx@aux@segm{0}{0}{kamalakannan2010double}
\abx@aux@segm{0}{0}{matlab_segmentation}
\abx@aux@segm{0}{0}{matlab_segmentation}
\abx@aux@cite{gehrig1999dead}
\abx@aux@segm{0}{0}{gehrig1999dead}
\abx@aux@cite{vaihingen_isprs}
\abx@aux@segm{0}{0}{vaihingen_isprs}
\abx@aux@segm{0}{0}{vaihingen_isprs}
\abx@aux@cite{isprs_semantic}
\abx@aux@segm{0}{0}{isprs_semantic}
\abx@aux@cite{rottensteiner2014results}
\abx@aux@segm{0}{0}{rottensteiner2014results}
\abx@aux@segm{0}{0}{isprs_semantic}
\abx@aux@segm{0}{0}{isprs_semantic}
\@input{chapter2.aux}
\abx@aux@cite{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{Krizhevsky2009LearningML}
\abx@aux@segm{0}{0}{Krizhevsky2009LearningML}
\abx@aux@cite{cifar10_thumbnails}
\abx@aux@segm{0}{0}{cifar10_thumbnails}
\abx@aux@segm{0}{0}{Krizhevsky2009LearningML}
\abx@aux@segm{0}{0}{cifar10_thumbnails}
\abx@aux@cite{5453203}
\abx@aux@segm{0}{0}{5453203}
\abx@aux@cite{Krizhevsky:2017:ICD:3098997.3065386}
\abx@aux@segm{0}{0}{Krizhevsky:2017:ICD:3098997.3065386}
\abx@aux@cite{DBLP:journals/corr/IoffeS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/IoffeS15}
\abx@aux@cite{6909616}
\abx@aux@segm{0}{0}{6909616}
\abx@aux@segm{0}{0}{6909616}
\abx@aux@segm{0}{0}{6909616}
\abx@aux@cite{fisher1936use}
\abx@aux@segm{0}{0}{fisher1936use}
\abx@aux@cite{Kotzias:2015:GIL:2783258.2783380}
\abx@aux@segm{0}{0}{Kotzias:2015:GIL:2783258.2783380}
\abx@aux@cite{sutton1998reinforcement}
\abx@aux@segm{0}{0}{sutton1998reinforcement}
\abx@aux@cite{bertsekas1996neuro-dynamic}
\abx@aux@segm{0}{0}{bertsekas1996neuro-dynamic}
\abx@aux@cite{end2end_intel_ai}
\abx@aux@segm{0}{0}{end2end_intel_ai}
\abx@aux@segm{0}{0}{end2end_intel_ai}
\abx@aux@cite{mnist_dataset}
\abx@aux@segm{0}{0}{mnist_dataset}
\abx@aux@cite{imagenet_cvpr09}
\abx@aux@segm{0}{0}{imagenet_cvpr09}
\abx@aux@cite{doi:10.1113/jphysiol.1959.sp006308}
\abx@aux@segm{0}{0}{doi:10.1113/jphysiol.1959.sp006308}
\abx@aux@segm{0}{0}{Krizhevsky:2017:ICD:3098997.3065386}
\abx@aux@segm{0}{0}{Krizhevsky:2017:ICD:3098997.3065386}
\abx@aux@segm{0}{0}{DBLP:journals/corr/IoffeS15}
\abx@aux@segm{0}{0}{Krizhevsky:2017:ICD:3098997.3065386}
\abx@aux@cite{Lecun98gradient-basedlearning}
\abx@aux@segm{0}{0}{Lecun98gradient-basedlearning}
\abx@aux@segm{0}{0}{Krizhevsky:2017:ICD:3098997.3065386}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\abx@aux@cite{ILSVRC12}
\abx@aux@segm{0}{0}{ILSVRC12}
\abx@aux@segm{0}{0}{ILSVRC12}
\abx@aux@cite{DBLP:journals/corr/SimonyanZ14a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SimonyanZ14a}
\abx@aux@cite{jia2014caffe}
\abx@aux@segm{0}{0}{jia2014caffe}
\abx@aux@cite{caffe_model_zoo}
\abx@aux@segm{0}{0}{caffe_model_zoo}
\abx@aux@cite{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{DBLP:journals/corr/HeZR016}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZR016}
\@input{chapter3.aux}
\abx@aux@cite{DBLP:journals/corr/ZeilerF13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZeilerF13}
\abx@aux@cite{Long_2015_CVPR}
\abx@aux@segm{0}{0}{Long_2015_CVPR}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SimonyanZ14a}
\abx@aux@cite{very_deep}
\abx@aux@segm{0}{0}{very_deep}
\abx@aux@segm{0}{0}{Long_2015_CVPR}
\abx@aux@cite{DBLP:journals/corr/LinMBHPRDZ14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LinMBHPRDZ14}
\abx@aux@cite{ILSVRC15_results}
\abx@aux@segm{0}{0}{ILSVRC15_results}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{Long_2015_CVPR}
\abx@aux@cite{pascal-voc-2011}
\abx@aux@segm{0}{0}{pascal-voc-2011}
\abx@aux@segm{0}{0}{Long_2015_CVPR}
\abx@aux@cite{matconvnet_vgg19}
\abx@aux@segm{0}{0}{matconvnet_vgg19}
\abx@aux@cite{matconvnet_resnet101}
\abx@aux@segm{0}{0}{matconvnet_resnet101}
\abx@aux@cite{DBLP:journals/corr/KingmaB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/KingmaB14}
\@input{chapter4.aux}
\abx@aux@segm{0}{0}{vaihingen_isprs}
\abx@aux@cite{potsdam_isprs}
\abx@aux@segm{0}{0}{potsdam_isprs}
\abx@aux@segm{0}{0}{potsdam_isprs}
\abx@aux@segm{0}{0}{potsdam_isprs}
\abx@aux@segm{0}{0}{matconvnet_vgg19}
\abx@aux@segm{0}{0}{matconvnet_resnet101}
\abx@aux@cite{quang2015efficient}
\abx@aux@segm{0}{0}{quang2015efficient}
\abx@aux@cite{duytv-2017}
\abx@aux@segm{0}{0}{duytv-2017}
\abx@aux@segm{0}{0}{duytv-2017}
\abx@aux@segm{0}{0}{duytv-2017}
\abx@aux@cite{bkhn_4}
\abx@aux@segm{0}{0}{bkhn_4}
\abx@aux@cite{bkhn_10}
\abx@aux@segm{0}{0}{bkhn_10}
\abx@aux@cite{bkhn_11}
\abx@aux@segm{0}{0}{bkhn_11}
\abx@aux@segm{0}{0}{bkhn_4}
\abx@aux@segm{0}{0}{bkhn_10}
\abx@aux@segm{0}{0}{bkhn_11}
\abx@aux@cite{vaihingen_benchmark}
\abx@aux@segm{0}{0}{vaihingen_benchmark}
\abx@aux@segm{0}{0}{vaihingen_benchmark}
\abx@aux@cite{bkhn_2}
\abx@aux@segm{0}{0}{bkhn_2}
\abx@aux@cite{bkhn_3}
\abx@aux@segm{0}{0}{bkhn_3}
\abx@aux@segm{0}{0}{bkhn_2}
\abx@aux@segm{0}{0}{bkhn_3}
\abx@aux@cite{potsdam_benchmark}
\abx@aux@segm{0}{0}{potsdam_benchmark}
\abx@aux@segm{0}{0}{potsdam_benchmark}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{chapter*.105}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book:731838}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deathvalley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerial_dict}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{citeulike:4129109}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:834597}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book:28867}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_segmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tum_segmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delmerico2011building}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pham2000current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forouzanfar2010parameter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2014brain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{george2012mr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamalakannan2010double}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gehrig1999dead}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaihingen_isprs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isprs_semantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rottensteiner2014results}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2009LearningML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10_thumbnails}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5453203}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky:2017:ICD:3098997.3065386}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/IoffeS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6909616}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1936use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotzias:2015:GIL:2783258.2783380}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton1998reinforcement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertsekas1996neuro-dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{end2end_intel_ai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnist_dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet_cvpr09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1113/jphysiol.1959.sp006308}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun98gradient-basedlearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SimonyanZ14a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2014caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe_model_zoo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZR016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ZeilerF13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Long_2015_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{very_deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/LinMBHPRDZ14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15_results}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascal-voc-2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matconvnet_vgg19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matconvnet_resnet101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/KingmaB14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potsdam_isprs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quang2015efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duytv-2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bkhn_4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bkhn_10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bkhn_11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaihingen_benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bkhn_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bkhn_3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potsdam_benchmark}{none/global//global/global}
