\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@input{titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{vietnamese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{vietnamese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{vietnamese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{vietnamese}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{requirements.aux}
\@input{acknowledgement.aux}
\@input{abstract-vi.aux}
\@input{abstract-en.aux}
\@input{summary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{8}{section*.15}}
\@input{chapter1.aux}
\abx@aux@cite{book:731838}
\abx@aux@cite{deathvalley}
\abx@aux@cite{aerial_dict}
\abx@aux@cite{citeulike:4129109}
\abx@aux@cite{book:834597}
\abx@aux@cite{book:28867}
\abx@aux@cite{matlab_segmentation}
\abx@aux@cite{tum_segmentation}
\abx@aux@cite{delmerico2011building}
\abx@aux@cite{pham2000current}
\abx@aux@cite{forouzanfar2010parameter}
\abx@aux@cite{wu2014brain}
\abx@aux@cite{george2012mr}
\abx@aux@cite{kamalakannan2010double}
\abx@aux@cite{gehrig1999dead}
\abx@aux@cite{vaihingen_isprs}
\abx@aux@cite{isprs_semantic}
\abx@aux@cite{rottensteiner2014results}
\@input{chapter2.aux}
\abx@aux@cite{mitchell1997machine}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@cite{Krizhevsky2009LearningML}
\abx@aux@cite{cifar10_thumbnails}
\abx@aux@cite{5453203}
\abx@aux@cite{Krizhevsky:2017:ICD:3098997.3065386}
\abx@aux@cite{DBLP:journals/corr/IoffeS15}
\abx@aux@cite{6909616}
\abx@aux@cite{fisher1936use}
\abx@aux@cite{Kotzias:2015:GIL:2783258.2783380}
\abx@aux@cite{sutton1998reinforcement}
\abx@aux@cite{bertsekas1996neuro-dynamic}
\abx@aux@cite{end2end_intel_ai}
\abx@aux@cite{mnist_dataset}
\abx@aux@cite{imagenet_cvpr09}
\abx@aux@cite{doi:10.1113/jphysiol.1959.sp006308}
\abx@aux@cite{Lecun98gradient-basedlearning}
\abx@aux@cite{ILSVRC15}
\abx@aux@cite{ILSVRC12}
\abx@aux@cite{DBLP:journals/corr/SimonyanZ14a}
\abx@aux@cite{jia2014caffe}
\abx@aux@cite{caffe_model_zoo}
\abx@aux@cite{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{DBLP:journals/corr/HeZR016}
\@input{chapter3.aux}
\abx@aux@cite{DBLP:journals/corr/ZeilerF13}
\abx@aux@cite{Long_2015_CVPR}
\abx@aux@cite{very_deep}
\abx@aux@cite{DBLP:journals/corr/LinMBHPRDZ14}
\abx@aux@cite{ILSVRC15_results}
\abx@aux@cite{pascal-voc-2011}
\abx@aux@cite{matconvnet_vgg19}
\abx@aux@cite{matconvnet_resnet101}
\abx@aux@cite{DBLP:journals/corr/KingmaB14}
\@input{chapter4.aux}
\abx@aux@cite{potsdam_isprs}
\abx@aux@cite{quang2015efficient}
\abx@aux@cite{duytv-2017}
\abx@aux@cite{bkhn_4}
\abx@aux@cite{bkhn_10}
\abx@aux@cite{bkhn_11}
\abx@aux@cite{vaihingen_benchmark}
\abx@aux@cite{bkhn_2}
\abx@aux@cite{bkhn_3}
\abx@aux@cite{potsdam_benchmark}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{chapter*.105}}
